<?php

declare(strict_types=1);

namespace AppModules\{{ModuleName}}\src\Jobs;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

class {{JobName}} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    public function __construct(
        //
    ) {}

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        //
    }
}
