<?php

namespace AppModules\{{ModuleName}}\src\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Blade;

class {{ModuleName}}ServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        // Register any bindings here
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        // Load routes with web middleware
        if (file_exists($routesPath = __DIR__.'/../../routes/web.php')) {
            Route::middleware('web')->group($routesPath);
        }

        // Load migrations
        $this->loadMigrationsFrom(__DIR__.'/../../database/migrations');

        // Load views with namespace from module directory
        if (is_dir(__DIR__.'/../../resources/views')) {
            $this->loadViewsFrom(__DIR__.'/../../resources/views', '{{moduleName}}');
        }

        // Register anonymous Blade components (if they exist in main resources)
        if (is_dir(resource_path('views/components/{{moduleName}}'))) {
            Blade::anonymousComponentPath(
                resource_path('views/components/{{moduleName}}'),
                '{{moduleName}}'
            );
        }
    }
}
