<?php

namespace AppModules\{{ModuleName}}\src\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Blade;

class {{ModuleName}}ServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        // Register any bindings here
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        // Load routes
        if (file_exists($routesPath = __DIR__.'/../../routes/web.php')) {
            $this->loadRoutesFrom($routesPath);
        }

        // Load migrations
        $this->loadMigrationsFrom(__DIR__.'/../database/migrations');

        // Load views with namespace
        $this->loadViewsFrom(resource_path('views/modules/{{module_snake}}'), '{{module_snake}}');

        // Register anonymous Blade components
        Blade::anonymousComponentPath(
            resource_path('views/components/{{module_snake}}'),
            '{{module_snake}}'
        );
    }
}
