<?php

declare(strict_types=1);

namespace AppModules\{{ModuleName}}\src\Repositories;

use AppModules\{{ModuleName}}\src\Models\{{ModelName}};
use Illuminate\Database\Eloquent\Collection;

class {{RepositoryName}}
{
    /**
     * Get all records.
     */
    public function all(): Collection
    {
        return {{ModelName}}::all();
    }

    /**
     * Find a record by ID.
     */
    public function find(int $id): ?{{ModelName}}
    {
        return {{ModelName}}::find($id);
    }

    /**
     * Create a new record.
     */
    public function create(array $data): {{ModelName}}
    {
        return {{ModelName}}::create($data);
    }

    /**
     * Update a record.
     */
    public function update({{ModelName}} $model, array $data): bool
    {
        return $model->update($data);
    }

    /**
     * Delete a record.
     */
    public function delete({{ModelName}} $model): bool
    {
        return $model->delete();
    }
}
