<?php

declare(strict_types=1);

namespace AppModules\{{ModuleName}}\database\factories;

use AppModules\{{ModuleName}}\src\Models\{{ModelName}};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\AppModules\{{ModuleName}}\src\Models\{{ModelName}}>
 */
class {{FactoryName}} extends Factory
{
    protected $model = {{ModelName}}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            //
        ];
    }
}
